Tools installation instruction
------------------------------

Before you start deployment these tools have to be installed on your system globally:

### 1. NodeJS
-   On Debian / Ubuntu:
    ```
    curl -sL https://deb.nodesource.com/setup_4.x | bash -
    apt-get install -y nodejs
    ```
-   [On Windows & Mac OS X](https://nodejs.org/en/download/)
-   On other platforms, see [the instructions](https://github.com/nodesource/distributions)

### 2. Bower
```
$ npm install -g bower
```

### 3. Gulp
```
$ npm install --global gulp-cli
```

### 4. Webpack
```
$ npm install webpack -g
```

Deploying the packet as an NPM dependency
-----------------------------------------

Execute the following commands in your terminal:
```
$ cd YOUR_PROJECT_DIR
$ npm init
$ npm install baserelief --save
```
This will initialize your project (e.g. a Wordpress theme) as an NPM packet and install the `baserelief` packet as a dependency in `node_modules` subfolder of `YOUR_PROJECT_DIR`.

*NOTE*. When a new version of the package is available you can update your copy by typing:
```
$ npm update
```

Deploying for work on this packet
---------------------------------

**ATTENTION** Make sure all the tools mentioned above have been installed before executing the following commands!
```
$ git clone git@gitlab.com:coderlex/baserelief.git
$ cd ./baserelief
$ npm install
$ bower install
$ gulp
```

Development guide
-----------------

Some useful gulp tasks:
-   To assemble the sprites into texture atlases type in console:
    ```
    $ gulp sprite
    ```
-   To assemble images into data-uri SASS partials (located in src/styles/data-uri) type:
    ```
    $ gulp data-uri
    ```
-   To assemble SVG image "sprites":
    ```
    $ gulp svgstore
    ```
    You can read about the technique [here](https://css-tricks.com/svg-symbol-good-choice-icons/).
-   Then SASS may be successfuly transpiled into CSS files:
    ```
    $ gulp sass
    ```
-   To speed-up development process I strictly recommend you to use live-reload:
    ```
    $ gulp watch
    ```
-   To pack JS modules into bundles type:
    ```
    $ gulp js
    ```
-   To build HTML from EJS templates:
    ```
    $ gulp ejs
    ```

Folder structure
----------------

```
├─dist               // built files to deploy on sever
│ ├─bower_components // built external libraries like html5shiv
│ ├─css              // compiled scss
│ ├─fonts            // built web fonts
│ ├─img              // images + built texture atlases
│ ├─js               // javascript bundles
│ └─*.html           // html templates
├─src                // source files
│ ├─fonts            // the same as /dist/fonts in this case
│ ├─images           // various images (see gulpfile.js)
│ │ ├─data-uri       // images to base64-encode into SASS mixins
│ │ ├─svgstore       // svg "sprites"
│ │ │ └─ui           // default svg store (-> /dist/img/ui.svg)
│ │ └─sprites        // tiles to build texture atlases
│ │   └─ui           // default ui texture atlas (-> /dist/img/ui.png)
│ ├─scripts          // client javascript sources
│ ├─styles           // *.scss
│ │ ├─data-uri       // base64 encoded data generated by the gulp task
│ │ ├─blocks         // BEM blocks
│ │ ├─boilerplate    // reusable helpers
│ │ ├─components     // thematic assemblies (like _forms.scss)
│ │ └─sprites        // sprite mixins and data generated by the gulp task
│ └─templates        // .ejs templates to build into .html (-> /dist/*.html)
├─node_modules       // js development tools and sources
└─stub.json          // stub data for ejs templates
```

Tips & Notes
------------

### How to upgrade my NodeJS version?
-   On Linux:
    ```
    # npm cache clean -f
    # npm install -g n
    # n stable
    ```
-   [On Windows](https://nodejs.org/en/download/)

### How do I install npm?
You don't need, npm comes with NodeJS nowadays.

### What another tools would you recommend?
1.  [MSYS2](https://msys2.github.io/) - more convenient terminal for Windows,
    very useful when working with Git under this platform. Keep in mind that
    you won't be able to install some npm packets with MSYS2 console. In case
    of error just try the native command line.
2. *http-server* - is an NPM packet that gives you very lightweight and
    minimalistic http server useful for debugging of frontend.
    To install it type:
    ```
    $ npm install -g http-server
    ```
    And then:
    ```
    $ cd %YOUR_PROJECT_DIR%/dist
    $ http-server
    ```
2. [fontello](http://fontello.com/) - is a web service that assembles font icons
   of the most famous vector icon kits like font-awesome. It gives you posibility
   to remap character codes which can be used to assign appropriate unicode fallbacks.